<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:theme="@style/Theme.MinhasAnotações.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editAnotacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fundo_caixa_texto"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Digite sua anotação"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:src="@drawable/ic_confirmar_24"
        android:tint="#F6F2F2"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>